anyio==4.4.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
joblib==1.4.2
nltk==3.8.1
numpy==1.26.4
pandas==2.2.2
python-dateutil==2.9.0.post0
python-telegram-bot==21.2
pytz==2024.1
regex==2024.5.15
requests==2.32.3
schedule==1.2.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
textblob==0.18.0.post0
tqdm==4.66.4
tradingview-ta==3.3.0
tzdata==2024.1
urllib3==2.2.1
